<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textClosingTheTrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="..."
        android:textSize="30sp" />

    <Button
        android:id="@+id/BCycle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textClosingTheTrap"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onBCycle1Click"
        android:text="   2 minutes  "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/BCycle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BCycle1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onBCycle2Click"
        android:text="   5 minutes  "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/BCycle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BCycle2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onBCycle3Click"
        android:text="  10 minutes  "
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="invisible"/>

</RelativeLayout>